<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>single-page-site</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/main.css">
    <link rel="stylesheet" href="style/css/media.css">
</head>

<body>

    <div class="header fixed">
        <nav class="menu">
            <ul class="details-menu">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </div>

    <section class="section hero text-align-center p-70">
        <div class="container">
            <span class="title">Imagine Dragon - Thunder</span><br>
            <button id="btn" class="button"><a href="#content">Lyrics</a></button>
        </div>
    </section>

    <section class="section lyrics text-align-center p-70" id="lyrics">
        <div class="container">
            <div class="content">
                <h1>Imagine Dragons - Thunder</h1>
                <p>
                    Just a young gun with a quick fuse<br>
                    I was uptight, wanna let loose<br>
                    I was dreaming of bigger things<br>
                    And wanna leave my own life behind<br>
                    Not a yes sir, not a follower<br>
                    Fit the box, fit the mold<br>
                    Have a seat in the foyer, take a number<br>
                    I was lightning before the thunder<br>
                </p>
                <p>Thunder, thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder, thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder<br>
                </p>
                <p>Thunder, feel the thunder<br>
                    Lightning and the thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder<br>
                    Thunder, thunder
                    Thunder<br>
                </p>
                <p>
                    Kids were laughing in my classes<br>
                    While I was scheming for the masses<br>
                    Who do you think you are?<br>
                    Dreaming 'bout being a big star<br>
                    They say you're basic, they say you're easy<br>
                    You're always riding in the back seat<br>
                    Now I'm smiling from the stage while<br>
                    You were clapping in the nose bleeds<br>
                </p>
                <p>
                    Thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder, thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder<br>
                </p>
                <p>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder<br>
                    Thunder<br>
                </p>
                <p>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder, thunder<br>
                </p>
                <br>
                <p>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning and the thunder, thunder<br>
                </p>
                <p>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                </p>
            </div>
        </div>
    </section>

    <section class="section features">
        <div class="container">
            <div class="card-wrapper">
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">First Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Second Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Third Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Fourth Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Fifth Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Fifth Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Card</span>
                </div>
                <div class="card">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-star fa-w-18 fa-3x">
                        <path class="card-icon" fill="currentColor"
                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                        </path>
                    </svg>
                    <span class="title">Card</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section information-cards">
        <div class="container">
            <div class="two-col-blocks">
                <div class="block-img">
                    <img src="https://picsum.photos/id/926/600/800">
                </div>
                <div class="block-text">
                    <div class="block-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis inventore doloribus
                            ipsam
                            sequi quasi porro? Tempora modi ad voluptatibus ipsum odit! Itaque velit vel veritatis
                            recusandae
                            explicabo, voluptate dolorum? Asperiores esse quam architecto repellat quisquam voluptatum
                            ipsa
                            facilis nostrum excepturi laborum eligendi, odit dolores enim ratione, commodi ipsum quaerat
                            velit!
                        </p>
                    </div>
                </div>
            </div>
            <div class="two-col-blocks">
                <div class="block-img">
                    <img src="https://picsum.photos/id/237/600/800">
                </div>
                <div class="block-text">
                    <div class="block-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis inventore doloribus
                            ipsam
                            sequi quasi porro? Tempora modi ad voluptatibus ip sum odit! Itaque velit vel veritatis
                            recusandae
                            explicabo, voluptate dolorum? Asperiores esse quam architecto repellat quisquam voluptatum
                            ipsa
                            facilis nostrum excepturi laborum eligendi, odit dolores enim ratione, commodi ipsum quaerat
                            velit!
                        </p>
                    </div>
                </div>
            </div>
            <div class="two-col-blocks">
                <div class="block-img">
                    <img src="https://picsum.photos/id/926/600/800">
                </div>
                <div class="block-text">
                    <div class="block-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis inventore doloribus
                            ipsam
                            sequi quasi porro? Tempora modi ad voluptatibus ipsum odit! Itaque velit vel veritatis
                            recusandae
                            explicabo, voluptate dolorum? Asperiores esse quam architecto repellat quisquam voluptatum
                            ipsa
                            facilis nostrum excepturi laborum eligendi, odit dolores enim ratione, commodi ipsum quaerat
                            velit!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section items-list">
        <div class="container">
            <div class="two-col-blocks">
                <div class="block-text content">
                    <ul class="list check">
                        <li class="red-all">Imagine Dragons - I Don't Know Why</li>
                        <li class="blue">Imagine Dragons - Believer</li>
                        <li class="blue">Imagine Dragons - Rise Up</li>
                        <li class="blue">Imagine Dragons - Yesterday</li>
                        <li class="blue">Imagine Dragons - Mouth of the River</li>
                    </ul>
                </div>
                <div class="block-text content">
                    <ul class="list check-circle">
                        <li class="blue-all">Imagine Dragons - Start Over</li>
                        <li class="red">Imagine Dragons - Tiptoe</li>
                        <li class="red">Imagine Dragons - It's time</li>
                        <li class="red">Imagine Dragons - Demons</li>
                        <li class="red">Imagine Dragons - On Top of the World</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section title">
        <div class="container">
            <div class="one-col-blocks text-align-center p-50">
                <div class="img-wrapper decorated">
                    <img class="img" src="https://picsum.photos/id/926/300/300">
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, quibusdam animi recusandae quia
                    vitae pariatur rem aliquam, quis minima nam laudantium odio fugiat et doloremque dolorem nemo error!
                    Aliquam, nulla.
                </p>
                <button class="button">Click</button>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('btn').addEventListener('click', function () {
            document.getElementById('lyrics').scrollIntoView({ behavior: "smooth" });
        });
    </script>
</body>

</html>